index.html
<!DOCTYPE html><html ng-app="app"><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Cute Terminal!</title><meta content="" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="favicon.ico" rel="icon" type="image/x-icon"><link href="main.min.css" media="all" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Material+Icons" media="all" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" defer></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js" defer></script><script src="main.min.js" defer></script><body><noscript class="browserupgrade"><i class="material-icons">&#57345;</i><p>Your browser may not display this site properly. Please enable JavaScript.</p></noscript><!--[if lte IE 10]><div class="browserupgrade"><i class="material-icons">&#57345;</i><p>Your browser may not display this site properly. Please upgrade to Internet Explorer 10+, <a href="https://google.com/chrome">Chrome</a>, or <a href="https://mozilla.org/firefox">Firefox</a>.</p></div>
<!--<![endif]--><header><div class="masthead"><div class="logo-type">Cute Terminal!</div><div class="bio">A project by <a href="http://brianreilly.me/">Brian Reilly</a></div></div></header><div role="main" ng-controller="WorkspaceCtrl as workspace" class="main-content"><div ng-class="{active : colorpicker.isActive}" class="popover"><div class="colorpicker"><div class="colorpicker-head"><span style="background-color:rgb({{colorpicker.rgb.r}},{{colorpicker.rgb.g}},{{colorpicker.rgb.b}})" class="swatch large"></span><span class="swatch-label">{{colorpicker.colorLabel}}</span><i ng-click="colorpicker.close()" class="colorpicker-close material-icons">&#58829;</i></div><div class="colorpicker-body"><div class="colorpicker-fieldset fluid"><div class="fluid-item colorpicker-field-wrapper"><input id="hex" type="text" ng-minlength="1" ng-maxlength="30" spellcheck="false" ng-model="colorpicker.hex" ng-change="colorpicker.updateColor('hex')" ng-trim="true" class="colorpicker-field large"><label for="hex">Hex</label></div></div><div class="colorpicker-fieldset fluid"><div class="fluid-item colorpicker-field-wrapper"><input id="r" type="number" ng-minlength="1" ng-maxlength="3" max="255" min="0" ng-model="colorpicker.rgb.r" ng-change="colorpicker.updateColor('rgb')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="r">R</label></div><div class="fluid-item colorpicker-field-wrapper"><input id="g" type="number" ng-minlength="1" ng-maxlength="3" max="255" min="0" ng-model="colorpicker.rgb.g" ng-change="colorpicker.updateColor('rgb')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="g">G</label></div><div class="fluid-item colorpicker-field-wrapper"><input id="b" type="number" ng-minlength="1" ng-maxlength="3" max="255" min="0" ng-model="colorpicker.rgb.b" ng-change="colorpicker.updateColor('rgb')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="b">B</label></div></div><div class="colorpicker-fieldset fluid"><div class="fluid-item colorpicker-field-wrapper"><input id="h" type="number" ng-minlength="1" ng-maxlength="3" max="360" min="0" ng-model="colorpicker.hsl.h" ng-change="colorpicker.updateColor('hsl')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="h">H</label></div><div class="fluid-item colorpicker-field-wrapper"><input id="s" type="number" ng-minlength="1" ng-maxlength="3" max="100" min="0" ng-model="colorpicker.hsl.s" ng-change="colorpicker.updateColor('hsl')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="s">S</label></div><div class="fluid-item colorpicker-field-wrapper"><input id="l" type="number" ng-minlength="1" ng-maxlength="3" max="100" min="0" ng-model="colorpicker.hsl.l" ng-change="colorpicker.updateColor('hsl')" ng-trim="true" ng-pattern="/[0-9]{1,3}/" class="colorpicker-field"><label for="l">L</label></div></div></div></div></div><div class="workspace"><div class="fluid workspace-head"><div class="fluid-item fluid-fill-empty"><input type="text" maxlength="30" placeholder="New Workspace" ng-model="workspace.Name" ng-change="workspace.updateStorage()" class="chameleon-input workspace-name"></div><div class="fluid-item"><div class="toolbar dark"><a href="" aria-label="New Theme" ng-click="workspace.addTheme()" class="toolbar-item tip tip-n"><i class="material-icons">&#57403;</i></a><a href="" aria-label="Clear Workspace" ng-click="workspace.clear()" class="toolbar-item tip tip-nw"><i class="material-icons">&#59506;</i></a></div></div></div><div class="flexing"><div ng-repeat="theme in workspace.Themes" class="theme-card-wrapper"><div class="theme-card"><div class="fluid theme-card-head"><div class="fluid-item fluid-fill-empty"><input type="text" maxlength="24" placeholder="New Theme" ng-model="theme.Name" ng-change="workspace.updateStorage()" class="theme-name"></div><div class="fluid-item"><ul class="toolbar dark"><li aria-label="More Theme Commands" class="toolbar-item has-dropdown"><i class="material-icons">&#58836;</i><div class="dropdown"><ul class="dropdown-menu"><li class="dropdown-menu-item"><i class="material-icons">&#58052;</i><span class="dropdown-menu-item-text">Download Theme</span><li ng-click="workspace.deleteTheme(theme)" class="dropdown-menu-item"><i class="material-icons">&#59506;</i><span class="dropdown-menu-item-text">Delete Theme</span></ul></div></ul></div></div><div class="theme-card-body"><ul class="theme-palette"><li aria-label="ANSI 0 (Black Normal)" style="background-color:{{theme['ANSI 0']}}" ng-click="colorpicker.populate('ANSI 0 (Black Normal)', theme['ANSI 0'], theme.ID, 'ANSI 0')" class="swatch tip tip-n"><li aria-label="ANSI 8 (Black Bright)" style="background-color:{{theme['ANSI 8']}}" ng-click="colorpicker.populate('ANSI 8 (Black Bright)', theme['ANSI 8'], theme.ID, 'ANSI 8')" class="swatch tip tip-n"><li aria-label="ANSI 1 (Red Normal)" style="background-color:{{theme['ANSI 1']}}" ng-click="colorpicker.populate('ANSI 1 (Red Normal)', theme['ANSI 1'], theme.ID, 'ANSI 1')" class="swatch tip tip-n"><li aria-label="ANSI 9 (Red Bright)" style="background-color:{{theme['ANSI 9']}}" ng-click="colorpicker.populate('ANSI 9 (Red Bright)', theme['ANSI 9'], theme.ID, 'ANSI 9')" class="swatch tip tip-n"><li aria-label="ANSI 2 (Green Normal)" style="background-color:{{theme['ANSI 2']}}" ng-click="colorpicker.populate('ANSI 2 (Green Normal)', theme['ANSI 2'], theme.ID, 'ANSI 2')" class="swatch tip tip-n"><li aria-label="ANSI 10 (Green Bright)" style="background-color:{{theme['ANSI 10']}}" ng-click="colorpicker.populate('ANSI 10 (Green Bright)', theme['ANSI 10'], theme.ID, 'ANSI 10')" class="swatch tip tip-n"><li aria-label="ANSI 3 (Yellow Normal)" style="background-color:{{theme['ANSI 3']}}" ng-click="colorpicker.populate('ANSI 3 (Yellow Normal)', theme['ANSI 3'], theme.ID, 'ANSI 3')" class="swatch tip tip-n"><li aria-label="ANSI 11 (Yellow Bright)" style="background-color:{{theme['ANSI 11']}}" ng-click="colorpicker.populate('ANSI 11 (Yellow Bright)', theme['ANSI 11'], theme.ID, 'ANSI 11')" class="swatch tip tip-n"><li aria-label="ANSI 4 (Blue Normal)" style="background-color:{{theme['ANSI 4']}}" ng-click="colorpicker.populate('ANSI 4 (Blue Normal)', theme['ANSI 4'], theme.ID, 'ANSI 4')" class="swatch tip tip-n"><li aria-label="ANSI 12 (Blue Bright)" style="background-color:{{theme['ANSI 12']}}" ng-click="colorpicker.populate('ANSI 12 (Blue Bright)', theme['ANSI 12'], theme.ID, 'ANSI 12')" class="swatch tip tip-n"><li aria-label="ANSI 5 (Magenta Normal)" style="background-color:{{theme['ANSI 5']}}" ng-click="colorpicker.populate('ANSI 5 (Magenta Normal)', theme['ANSI 5'], theme.ID, 'ANSI 5')" class="swatch tip tip-n"><li aria-label="ANSI 13 (Magenta Bright)" style="background-color:{{theme['ANSI 13']}}" ng-click="colorpicker.populate('ANSI 13 (Magenta Bright)', theme['ANSI 13'], theme.ID, 'ANSI 13')" class="swatch tip tip-n"><li aria-label="ANSI 6 (Cyan Normal)" style="background-color:{{theme['ANSI 6']}}" ng-click="colorpicker.populate('ANSI 6 (Cyan Normal)', theme['ANSI 6'], theme.ID, 'ANSI 6')" class="swatch tip tip-n"><li aria-label="ANSI 14 (Cyan Bright)" style="background-color:{{theme['ANSI 14']}}" ng-click="colorpicker.populate('ANSI 14 (Cyan Bright)', theme['ANSI 14'], theme.ID, 'ANSI 14')" class="swatch tip tip-n"><li aria-label="ANSI 7 (White Normal)" style="background-color:{{theme['ANSI 7']}}" ng-click="colorpicker.populate('ANSI 7 (White Normal)', theme['ANSI 7'], theme.ID, 'ANSI 7')" class="swatch tip tip-n"><li aria-label="ANSI 15 (White Bright)" style="background-color:{{theme['ANSI 15']}}" ng-click="colorpicker.populate('ANSI 15 (White Bright)', theme['ANSI 15'], theme.ID, 'ANSI 15')" class="swatch tip tip-n"><li aria-label="Foreground" style="background-color:{{theme['Foreground']}}" ng-click="colorpicker.populate('Foreground', theme['Foreground'], theme.ID, 'Foreground')" class="swatch tip tip-n"><li aria-label="Background" style="background-color:{{theme['Background']}}" ng-click="colorpicker.populate('Background', theme['Background'], theme.ID, 'Background')" class="swatch tip tip-n"><li aria-label="Selection" style="background-color:{{theme['Selection']}}" ng-click="colorpicker.populate('Selection', theme['Selection'], theme.ID, 'Selection')" class="swatch tip tip-n"><li aria-label="Selected Text" style="background-color:{{theme['Selected Text']}}" ng-click="colorpicker.populate('Selected Text', theme['Selected Text'], theme.ID, 'Selected Text')" class="swatch tip tip-n"><li aria-label="Cursor" style="background-color:{{theme['Cursor']}}" ng-click="colorpicker.populate('Cursor', theme['Cursor'], theme.ID, 'Cursor')" class="swatch tip tip-n"><li aria-label="Cursor Text" style="background-color:{{theme['Cursor Text']}}" ng-click="colorpicker.populate('Cursor Text', theme['Cursor Text'], theme.ID, 'Cursor Text')" class="swatch tip tip-n"><li aria-label="Bold" style="background-color:{{theme['Bold']}}" ng-click="colorpicker.populate('Bold', theme['Bold'], theme.ID, 'Bold')" class="swatch tip tip-n"></ul></div></div></div></div></div><div class="theme-library"><h1 class="chameleon-input workspace-name">Theme Library</h1><div class="flexing"><div class="theme-card-wrapper"><div class="theme-card"><div class="fluid theme-card-head"><div class="fluid-item fluid-fill-empty"><h1 class="theme-name">Monokai</h1></div><div class="fluid-item"><ul class="toolbar dark"><li aria-label="More Theme Commands" class="toolbar-item has-dropdown"><i class="material-icons">&#58836;</i><div class="dropdown"><ul class="dropdown-menu"><li class="dropdown-menu-item"><i class="material-icons">&#58052;</i><span class="dropdown-menu-item-text">Download Theme</span><li ng-click="workspace.addTheme({&quot;ANSI 0&quot;:&quot;#1d1d19&quot;,&quot;ANSI 1&quot;:&quot;#d11c24&quot;,&quot;ANSI 2&quot;:&quot;#a7d42c&quot;,&quot;ANSI 3&quot;:&quot;#d8d067&quot;,&quot;ANSI 4&quot;:&quot;#61b9d0&quot;,&quot;ANSI 5&quot;:&quot;#695abc&quot;,&quot;ANSI 6&quot;:&quot;#d63865&quot;,&quot;ANSI 7&quot;:&quot;#ffffff&quot;,&quot;ANSI 8&quot;:&quot;#1d1d19&quot;,&quot;ANSI 9&quot;:&quot;#d22a24&quot;,&quot;ANSI 10&quot;:&quot;#a7d42c&quot;,&quot;ANSI 11&quot;:&quot;#d8d067&quot;,&quot;ANSI 12&quot;:&quot;#61b9d0&quot;,&quot;ANSI 13&quot;:&quot;#695abc&quot;,&quot;ANSI 14&quot;:&quot;#d63865&quot;,&quot;ANSI 15&quot;:&quot;#ffffff&quot;,&quot;Background&quot;:&quot;#1d1e1a&quot;,&quot;Bold&quot;:&quot;#ffffff&quot;,&quot;Cursor Text&quot;:&quot;#02831&quot;,&quot;Cursor&quot;:&quot;#708284&quot;,&quot;Foreground&quot;:&quot;#f6f6ef&quot;,&quot;Selected Text&quot;:&quot;#ffffff&quot;,&quot;Selection&quot;:&quot;#9e54f&quot;,&quot;Name&quot;:&quot;Monokai&quot;})" class="dropdown-menu-item"><i class="material-icons">&#57677;</i><span class="dropdown-menu-item-text">Copy to Workspace</span></ul></div></ul></div></div><div class="theme-card-body"><div class="theme-palette-wrapper"><ul class="theme-palette"><li aria-label="ANSI 0 (Black Normal)" style="background-color:#1d1d19" class="swatch tip tip-n"><li aria-label="ANSI 8 (Black Bright)" style="background-color:#1d1d19" class="swatch tip tip-n"><li aria-label="ANSI 1 (Red Normal)" style="background-color:#d11c24" class="swatch tip tip-n"><li aria-label="ANSI 9 (Red Bright)" style="background-color:#d22a24" class="swatch tip tip-n"><li aria-label="ANSI 2 (Green Normal)" style="background-color:#a7d42c" class="swatch tip tip-n"><li aria-label="ANSI 10 (Green Bright)" style="background-color:#a7d42c" class="swatch tip tip-n"><li aria-label="ANSI 3 (Yellow Normal)" style="background-color:#d8d067" class="swatch tip tip-n"><li aria-label="ANSI 11 (Yellow Bright)" style="background-color:#d8d067" class="swatch tip tip-n"><li aria-label="ANSI 4 (Blue Normal)" style="background-color:#61b9d0" class="swatch tip tip-n"><li aria-label="ANSI 12 (Blue Bright)" style="background-color:#61b9d0" class="swatch tip tip-n"><li aria-label="ANSI 5 (Magenta Normal)" style="background-color:#695abc" class="swatch tip tip-n"><li aria-label="ANSI 13 (Magenta Bright)" style="background-color:#695abc" class="swatch tip tip-n"><li aria-label="ANSI 6 (Cyan Normal)" style="background-color:#d63865" class="swatch tip tip-n"><li aria-label="ANSI 14 (Cyan Bright)" style="background-color:#d63865" class="swatch tip tip-n"><li aria-label="ANSI 7 (White Normal)" style="background-color:#fff" class="swatch tip tip-n"><li aria-label="ANSI 15 (White Bright)" style="background-color:#fff" class="swatch tip tip-n"><li aria-label="Foreground" style="background-color:#f6f6ef" class="swatch tip tip-n"><li aria-label="Background" style="background-color:#1d1e1a" class="swatch tip tip-n"><li aria-label="Selection" style="background-color:#9e54f" class="swatch tip tip-n"><li aria-label="Selected Text" style="background-color:#fff" class="swatch tip tip-n"><li aria-label="Cursor" style="background-color:#708284" class="swatch tip tip-n"><li aria-label="Cursor Text" style="background-color:#02831" class="swatch tip tip-n"><li aria-label="Bold" style="background-color:#fff" class="swatch tip tip-n"></ul></div></div></div></div></div></div></div>

source/templates/index.jade
doctype html
html(ng-app="app")
  head
    meta(charset="utf-8")
    meta(content="IE=edge", http-equiv="X-UA-Compatible")
    meta(content="text/html; charset=UTF-8", http-equiv="content-type")
    title Cute Terminal!
    meta(content="", name="description")
    meta(content="width=device-width,initial-scale=1", name="viewport")
    link(href="favicon.ico", rel="icon", type="image/x-icon")
    link(href="main.min.css", media="all", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Material+Icons", media="all", rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js" defer)
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.js" defer)
    //- script(src="https://cdn.jsdelivr.net/tinycolor/1.3.0/tinycolor-min.js" defer)
    //- Main js
    script(src="main.min.js" defer)
    //- LiveReload
    - if (dev === true)
      script(src="http://192.168.1.4:35729/livereload.js")
  body
    noscript.browserupgrade
      i.material-icons &#57345;
      p Your browser may not display this site properly. Please enable JavaScript.
    <!--[if lte IE 10]>
    <div class="browserupgrade"><i class="material-icons">&#57345;</i><p>Your browser may not display this site properly. Please upgrade to Internet Explorer 10+, <a href="https://google.com/chrome">Chrome</a>, or <a href="https://mozilla.org/firefox">Firefox</a>.</p></div>
    <!--<![endif]-->
    header
      .masthead
        .logo-type Cute Terminal!
        .bio A project by #{''}
          a(href="http://brianreilly.me/") Brian Reilly
    .main-content(role="main", ng-controller="WorkspaceCtrl as workspace")
      .popover(ng-class="{active : colorpicker.isActive}")
        .colorpicker
          .colorpicker-head
            span.swatch.large(style="background-color: rgb({{colorpicker.rgb.r}},{{colorpicker.rgb.g}},{{colorpicker.rgb.b}})")
            span.swatch-label {{colorpicker.colorLabel}}
            i.colorpicker-close.material-icons(ng-click="colorpicker.close()") &#58829;
          .colorpicker-body
            .colorpicker-fieldset.fluid
              .fluid-item.colorpicker-field-wrapper
                input#hex.colorpicker-field.large(type="text", ng-minlength="1", ng-maxlength="30", spellcheck="false", ng-model="colorpicker.hex", ng-change="colorpicker.updateColor('hex')", ng-trim="true")
                label(for="hex") Hex
            .colorpicker-fieldset.fluid
              .fluid-item.colorpicker-field-wrapper
                input#r.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="255", min="0", ng-model="colorpicker.rgb.r", ng-change="colorpicker.updateColor('rgb')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="r") R
              .fluid-item.colorpicker-field-wrapper
                input#g.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="255", min="0", ng-model="colorpicker.rgb.g", ng-change="colorpicker.updateColor('rgb')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="g") G
              .fluid-item.colorpicker-field-wrapper
                input#b.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="255", min="0", ng-model="colorpicker.rgb.b", ng-change="colorpicker.updateColor('rgb')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="b") B
            .colorpicker-fieldset.fluid
              .fluid-item.colorpicker-field-wrapper
                input#h.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="360", min="0", ng-model="colorpicker.hsl.h", ng-change="colorpicker.updateColor('hsl')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="h") H
              .fluid-item.colorpicker-field-wrapper
                input#s.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="100", min="0", ng-model="colorpicker.hsl.s", ng-change="colorpicker.updateColor('hsl')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="s") S
              .fluid-item.colorpicker-field-wrapper
                input#l.colorpicker-field(type="number", ng-minlength="1", ng-maxlength="3", max="100", min="0", ng-model="colorpicker.hsl.l", ng-change="colorpicker.updateColor('hsl')", ng-trim="true", ng-pattern="/[0-9]{1,3}/")
                label(for="l") L
      .workspace
        .fluid.workspace-head
          .fluid-item.fluid-fill-empty
            input.chameleon-input.workspace-name(type="text", maxlength="30", placeholder="New Workspace", ng-model="workspace.Name", ng-change="workspace.updateStorage()")
          .fluid-item
            .toolbar.dark
              a.toolbar-item.tip.tip-n(href="" aria-label="New Theme", ng-click="workspace.addTheme()")
                i.material-icons &#57403;
              a.toolbar-item.tip.tip-nw(href="" aria-label="Clear Workspace", ng-click="workspace.clear()")
                i.material-icons &#59506;
        .flexing
          .theme-card-wrapper(ng-repeat="theme in workspace.Themes")
            .theme-card
              .fluid.theme-card-head
                .fluid-item.fluid-fill-empty
                  input.theme-name(type="text", maxlength="24", placeholder="New Theme", ng-model="theme.Name", ng-change="workspace.updateStorage()")
                .fluid-item
                  ul.toolbar.dark
                    li.toolbar-item.has-dropdown(aria-label="More Theme Commands")
                      i.material-icons &#58836;
                      .dropdown
                        ul.dropdown-menu
                          li.dropdown-menu-item
                            i.material-icons &#58052;
                            span.dropdown-menu-item-text Download Theme
                          li.dropdown-menu-item(ng-click="workspace.deleteTheme(theme)")
                            i.material-icons &#59506;
                            span.dropdown-menu-item-text Delete Theme
              .theme-card-body
                ul.theme-palette
                  li.swatch.tip.tip-n(aria-label="ANSI 0 (Black Normal)" style="background-color: {{theme['ANSI 0']}}", ng-click="colorpicker.populate('ANSI 0 (Black Normal)', theme['ANSI 0'], theme.ID, 'ANSI 0')")
                  li.swatch.tip.tip-n(aria-label="ANSI 8 (Black Bright)" style="background-color: {{theme['ANSI 8']}}", ng-click="colorpicker.populate('ANSI 8 (Black Bright)', theme['ANSI 8'], theme.ID, 'ANSI 8')")
                  li.swatch.tip.tip-n(aria-label="ANSI 1 (Red Normal)" style="background-color: {{theme['ANSI 1']}}", ng-click="colorpicker.populate('ANSI 1 (Red Normal)', theme['ANSI 1'], theme.ID, 'ANSI 1')")
                  li.swatch.tip.tip-n(aria-label="ANSI 9 (Red Bright)" style="background-color: {{theme['ANSI 9']}}", ng-click="colorpicker.populate('ANSI 9 (Red Bright)', theme['ANSI 9'], theme.ID, 'ANSI 9')")
                  li.swatch.tip.tip-n(aria-label="ANSI 2 (Green Normal)" style="background-color: {{theme['ANSI 2']}}", ng-click="colorpicker.populate('ANSI 2 (Green Normal)', theme['ANSI 2'], theme.ID, 'ANSI 2')")
                  li.swatch.tip.tip-n(aria-label="ANSI 10 (Green Bright)" style="background-color: {{theme['ANSI 10']}}", ng-click="colorpicker.populate('ANSI 10 (Green Bright)', theme['ANSI 10'], theme.ID, 'ANSI 10')")
                  li.swatch.tip.tip-n(aria-label="ANSI 3 (Yellow Normal)" style="background-color: {{theme['ANSI 3']}}", ng-click="colorpicker.populate('ANSI 3 (Yellow Normal)', theme['ANSI 3'], theme.ID, 'ANSI 3')")
                  li.swatch.tip.tip-n(aria-label="ANSI 11 (Yellow Bright)" style="background-color: {{theme['ANSI 11']}}", ng-click="colorpicker.populate('ANSI 11 (Yellow Bright)', theme['ANSI 11'], theme.ID, 'ANSI 11')")
                  li.swatch.tip.tip-n(aria-label="ANSI 4 (Blue Normal)" style="background-color: {{theme['ANSI 4']}}", ng-click="colorpicker.populate('ANSI 4 (Blue Normal)', theme['ANSI 4'], theme.ID, 'ANSI 4')")
                  li.swatch.tip.tip-n(aria-label="ANSI 12 (Blue Bright)" style="background-color: {{theme['ANSI 12']}}", ng-click="colorpicker.populate('ANSI 12 (Blue Bright)', theme['ANSI 12'], theme.ID, 'ANSI 12')")
                  li.swatch.tip.tip-n(aria-label="ANSI 5 (Magenta Normal)" style="background-color: {{theme['ANSI 5']}}", ng-click="colorpicker.populate('ANSI 5 (Magenta Normal)', theme['ANSI 5'], theme.ID, 'ANSI 5')")
                  li.swatch.tip.tip-n(aria-label="ANSI 13 (Magenta Bright)" style="background-color: {{theme['ANSI 13']}}", ng-click="colorpicker.populate('ANSI 13 (Magenta Bright)', theme['ANSI 13'], theme.ID, 'ANSI 13')")
                  li.swatch.tip.tip-n(aria-label="ANSI 6 (Cyan Normal)" style="background-color: {{theme['ANSI 6']}}", ng-click="colorpicker.populate('ANSI 6 (Cyan Normal)', theme['ANSI 6'], theme.ID, 'ANSI 6')")
                  li.swatch.tip.tip-n(aria-label="ANSI 14 (Cyan Bright)" style="background-color: {{theme['ANSI 14']}}", ng-click="colorpicker.populate('ANSI 14 (Cyan Bright)', theme['ANSI 14'], theme.ID, 'ANSI 14')")
                  li.swatch.tip.tip-n(aria-label="ANSI 7 (White Normal)" style="background-color: {{theme['ANSI 7']}}", ng-click="colorpicker.populate('ANSI 7 (White Normal)', theme['ANSI 7'], theme.ID, 'ANSI 7')")
                  li.swatch.tip.tip-n(aria-label="ANSI 15 (White Bright)" style="background-color: {{theme['ANSI 15']}}", ng-click="colorpicker.populate('ANSI 15 (White Bright)', theme['ANSI 15'], theme.ID, 'ANSI 15')")
                  li.swatch.tip.tip-n(aria-label="Foreground" style="background-color: {{theme['Foreground']}}", ng-click="colorpicker.populate('Foreground', theme['Foreground'], theme.ID, 'Foreground')")
                  li.swatch.tip.tip-n(aria-label="Background" style="background-color: {{theme['Background']}}", ng-click="colorpicker.populate('Background', theme['Background'], theme.ID, 'Background')")
                  li.swatch.tip.tip-n(aria-label="Selection" style="background-color: {{theme['Selection']}}", ng-click="colorpicker.populate('Selection', theme['Selection'], theme.ID, 'Selection')")
                  li.swatch.tip.tip-n(aria-label="Selected Text" style="background-color: {{theme['Selected Text']}}", ng-click="colorpicker.populate('Selected Text', theme['Selected Text'], theme.ID, 'Selected Text')")
                  li.swatch.tip.tip-n(aria-label="Cursor" style="background-color: {{theme['Cursor']}}", ng-click="colorpicker.populate('Cursor', theme['Cursor'], theme.ID, 'Cursor')")
                  li.swatch.tip.tip-n(aria-label="Cursor Text" style="background-color: {{theme['Cursor Text']}}", ng-click="colorpicker.populate('Cursor Text', theme['Cursor Text'], theme.ID, 'Cursor Text')")
                  li.swatch.tip.tip-n(aria-label="Bold" style="background-color: {{theme['Bold']}}", ng-click="colorpicker.populate('Bold', theme['Bold'], theme.ID, 'Bold')")
      .theme-library
        h1.chameleon-input.workspace-name Theme Library
        .flexing
          each theme, key in themes
            - theme.Name = key
            .theme-card-wrapper
              .theme-card
                .fluid.theme-card-head
                  .fluid-item.fluid-fill-empty
                    h1.theme-name= key
                  .fluid-item
                    ul.toolbar.dark
                      li.toolbar-item.has-dropdown(aria-label="More Theme Commands")
                        i.material-icons &#58836;
                        .dropdown
                          ul.dropdown-menu
                            li.dropdown-menu-item
                              i.material-icons &#58052;
                              span.dropdown-menu-item-text Download Theme
                            li.dropdown-menu-item(ng-click="workspace.addTheme(#{JSON.stringify(theme)})")
                              i.material-icons &#57677;
                              span.dropdown-menu-item-text Copy to Workspace
                .theme-card-body
                  .theme-palette-wrapper
                    ul.theme-palette
                      li.swatch.tip.tip-n(aria-label="ANSI 0 (Black Normal)" style="background-color:#{theme['ANSI 0']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 8 (Black Bright)" style="background-color:#{theme['ANSI 8']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 1 (Red Normal)" style="background-color:#{theme['ANSI 1']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 9 (Red Bright)" style="background-color:#{theme['ANSI 9']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 2 (Green Normal)" style="background-color:#{theme['ANSI 2']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 10 (Green Bright)" style="background-color:#{theme['ANSI 10']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 3 (Yellow Normal)" style="background-color:#{theme['ANSI 3']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 11 (Yellow Bright)" style="background-color:#{theme['ANSI 11']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 4 (Blue Normal)" style="background-color:#{theme['ANSI 4']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 12 (Blue Bright)" style="background-color:#{theme['ANSI 12']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 5 (Magenta Normal)" style="background-color:#{theme['ANSI 5']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 13 (Magenta Bright)" style="background-color:#{theme['ANSI 13']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 6 (Cyan Normal)" style="background-color:#{theme['ANSI 6']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 14 (Cyan Bright)" style="background-color:#{theme['ANSI 14']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 7 (White Normal)" style="background-color:#{theme['ANSI 7']}")
                      li.swatch.tip.tip-n(aria-label="ANSI 15 (White Bright)" style="background-color:#{theme['ANSI 15']}")
                      li.swatch.tip.tip-n(aria-label="Foreground" style="background-color:#{theme['Foreground']}")
                      li.swatch.tip.tip-n(aria-label="Background" style="background-color:#{theme['Background']}")
                      li.swatch.tip.tip-n(aria-label="Selection" style="background-color:#{theme['Selection']}")
                      li.swatch.tip.tip-n(aria-label="Selected Text" style="background-color:#{theme['Selected Text']}")
                      li.swatch.tip.tip-n(aria-label="Cursor" style="background-color:#{theme['Cursor']}")
                      li.swatch.tip.tip-n(aria-label="Cursor Text" style="background-color:#{theme['Cursor Text']}")
                      li.swatch.tip.tip-n(aria-label="Bold" style="background-color:#{theme['Bold']}")
